ALLOWED_HOSTS=.declarations.com.ua .declarations.in.ua .declarations.com.ua. .declarations.in.ua.
SECRET_KEY=
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
SENTRY_DSN=
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=
SOCIAL_AUTH_FACEBOOK_KEY=
SOCIAL_AUTH_FACEBOOK_SECRET=
FROM_EMAIL=
DEFAULT_FROM_EMAIL=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587
EMAIL_USE_TLS=True
BOTAPI_APP_ID=
BOTAPI_APP_SECRET=
BOTAPI_JWT_VERIFY=False
DB_CACHE_TABLE=
EMAIL_TIMEOUT=5
BROADCAST_TELEGRAM_BOT_TOKEN=
MAX_PAGES=3333
ELASTICSEARCH_DSN=
ELASTICSEARCH_TIMEOUT=60
